SUPABASE_URL=https://atvwnnslgyxkyguaywkz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dndubnNsZ3l4a3lndWF5d2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MDY2MDUsImV4cCI6MjA0NTE4MjYwNX0.Ch8HRDe08t33sFyy3aOVBamNy5Tl01xMWLJYsIVgAJQ
PORT=3000